<!doctype html><html class="no-js" lang="en-US" itemscope itemtype="http://schema.org/WebSite" id="website">
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Hugo | Silvio Traversaro</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta itemprop="about" itemscope itemtype="http://schema.org/Person" itemref="site-about"/>
    <meta itemprop="name" content="Silvio Traversaro" id="site-about"/>
    
<script type="text/javascript" src="https://use.typekit.net/.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/all.css" integrity="" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://traversaro.github.io/css/foundation.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">
    
    <link rel="stylesheet" href="https://traversaro.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="https://traversaro.github.io/css/finisterre.css">
    <link rel="stylesheet" href="https://traversaro.github.io/css/site.css">

    
    
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" id="webpage">
    <header>
      <nav class="nav-bar">
	
	  <div class="title-bar" data-responsive-toggle="site-menu" data-hide-for="medium">
	    <button class="site-hamburger" type="button" data-toggle>
	      <i class="
fas
fa-bars
 fa-lg" aria-hidden="true"></i>
	    </button>
	    <div class="title-bar-title site-title">
	      <a href="https://traversaro.github.io/">Silvio Traversaro</a>
	    </div>
	    <div class="title-bar-right pull-right">
	      



	    </div>
	  </div>

	  
	    <div class="top-bar" id="site-menu" >
	      <div class="top-bar-title show-for-medium site-title">
		<a href="https://traversaro.github.io/">Silvio Traversaro</a>
	      </div>
	      <div class="top-bar-left">
		<ul class="menu vertical medium-horizontal">
		  
		  
		  <li><a href="../../../../../publications/">Publications</a></li>
		  
		</ul>
	      </div>
	      <div class="top-bar-right show-for-medium">
		



	      </div>
	    </div>
	  
	</nav>
    </header>
    <main>
      
<div class="row">
  <div class="column small-12 large-8 large-offset-0 end">
    <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="row">
      <div class="column small-12 medium 8 medium-offset-4 large-10 large-offset-2">
        <h1 itemprop="name headline">Getting Started with Hugo</h1>
        <div class="post-metadata">
          <span class="post-date"><meta itemprop="author" content="Silvio Traversaro"/>
</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column small-12 medium-4 large-2">
        <div class="post-dateblock"><time datetime="2014-04-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2 April 2014</time>
<span class="post-tags"><div><span>
    <span class="post-tags"><i class="
fas
fa-tags
"></i><a class="post-tag" href="https://traversaro.github.io/tags/go">go</a>, 
    <a class="post-tag" href="https://traversaro.github.io/tags/golang">golang</a>, 
    <a class="post-tag" href="https://traversaro.github.io/tags/hugo">hugo</a>, 
    <a class="post-tag" href="https://traversaro.github.io/tags/development">development</a>
    </span></div></div>
      </div>
      <div class="show-for-small-only column small-12"><hr/></div>
      <div class="column small-12 medium-8 large-10">
        <div class="post-body" itemprop="articleBody"><h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="../../../../../overview/installing/">installing hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting ctrl+c.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>

        </div>
      </div>
      <meta itemprop="wordCount" content="349">
      <meta itemprop="datePublished" content="2014-04-02">
      <meta itemprop="url" content="https://traversaro.github.io/post/2014/04/02/getting-started-with-hugo/">
    </div>
    </article>
    <div class="row">
      <div class="column small-12 medium-8 medium-offset-4 large-10 large-offset-2">
        <hr/>
        <ul class="pagination" role="navigation" aria-label="Pagination">
          
          <li class="arrow" aria-disabled="true"><a href="https://traversaro.github.io/post/2014/03/10/migrate-to-hugo-from-jekyll/">&laquo; <em>Previous<span class="show-for-sr"> page</span></em>: Migrate to Hugo from Jekyll</a></li>
          
          
          <li class="arrow" aria-disabled="true"><a href="https://traversaro.github.io/post/2014/04/02/hugo-template-primer/"><em>Next<span class="show-for-sr"> page</span></em>: (Hu)go Template Primer&nbsp;&raquo;</a></li>
          
        </ul>
      </div>
    </div>
    
  </div>
</div>

    </main>
    
<footer>
  <hr>
  <div class="row">
   <div class="column small-10 small-centered text-center">
     <em>Do you like this, or do you have a comment? Then please follow me at <a href="https://twitter.com/sitraversaro">@sitraversaro</a> on <span class="nowrap"><i class="
fab
fa-twitter
"></i> Twitter</span>!</em>
    </div>
  </div>
</footer>


    <div class="endofpage" style="display:flex;align-items:center">
    
    <footer id="footer" class = "footer">
<section class="wrapper small">Powered by <a href="https://gohugo.io">Hugo</a> and
<a href="https://foundation.zurb.com/">Foundation</a>, using the
<a href="https://github.com/jonathan-g/hugo-finisterre">Finisterre</a> theme.
&nbsp;
&copy; Silvio Traversaro 2019&ndash;2020.
&nbsp;
<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="../../../../../img/cc-by.svg" alt="Creative Commons Attribution 4.0 International License" style="border-width:0;vertical-align:middle"/></a>
&nbsp; <a href="https://github.com/traversaro/traversaro.github.io" target="_blank"><i class="fab fa-github"></i> Source</a>
</section>
</footer>
    
    </div>

    <script src="../../../../../js/jquery.js"></script>
    <script src="../../../../../js/what-input.js"></script>
    <script src="../../../../../js/foundation.min.js"></script>
    <script src="../../../../../js/finisterre.js"></script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>

    
    
    <script type="text/x-mathjax-config">
      MathJax.Ajax.config.path["mhchem"] = "https://cdnjs.cloudflare.com/ajax/libs/mathjax-mhchem/3.2.0";
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        CommonHTML: {
          scale: 90,
          mtextFontInherit: true
        },
        "HTML-CSS": {
          preferredFont: "STIX",
          webFont: "Asana-Math",
          scale: 90
        },
        TeX: {
          extensions: ["[mhchem]/mhchem.js"]
        }
      });
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML">
    </script>
    

    
    
  </body>
</html>
